unbind %
unbind C-b

set -g prefix C-a
set -sg escape-time 0

bind \ split-window -h
bind - split-window -v
bind C-a send-prefix
bind -n M-1 select-window -t :0
bind -n M-2 select-window -t :1
bind -n M-3 select-window -t :2
bind -n M-4 select-window -t :3
bind -n M-5 select-window -t :4
bind -n M-6 select-window -t :5
bind -n M-7 select-window -t :6
bind -n M-8 select-window -t :7
bind -n M-9 select-window -t :8
bind -n M-0 select-window -t :9
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key -r j resize-pane -D
bind-key -r k resize-pane -U
bind-key -r h resize-pane -L
bind-key -r l resize-pane -R
